<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="theme-color" content="#000000" />
    <title>Kaspool</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script src="/src/landingpage-assets/js/jquery-3.5.1.min.js"></script>
    <script src="/src/landingpage-assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/landingpage-assets/js/wow.min.js"></script>
    <script src="/src/landingpage-assets/js/appear.js"></script>
    <script src="/src/landingpage-assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/src/landingpage-assets/js/metisMenu.min.js"></script>
    <script src="/src/landingpage-assets/js/jquery.marquee.min.js"></script>
    <script src="/src/landingpage-assets/js/parallax-scroll.js"></script>
    <script src="/src/landingpage-assets/js/countdown.js"></script>
    <script src="/src/landingpage-assets/js/easing.min.js"></script>
    <script src="/src/landingpage-assets/js/scrollspy.js"></script>
    <script src="/src/landingpage-assets/js/main.js"></script>
  </body>
</html>
